<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: rgb(43, 253, 183);
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color:rgb(250, 148, 24);
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color:rgb(0, 141, 118);
        }
        .content {
            display: flex;
            gap: 50px;
        }
        .navbar{
            height: 80px;
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            background-color: black;
            color: white;
        }
        .content a{
            text-decoration: none;
            font-size: 1.2rem;
            color: white;
            font-weight: bold;
        }
        .main{
            font-size: 8rem;
            height: 89vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: lightblue;
            text-shadow: 5px 5px 5px black;
        }
        </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <h1>Hello</h1>
        </div>
        <div class="content">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Services</a>
        </div>
    </div>

    <div class="main">
        <span>Hello</span>
    </div>

<!-- 
    <h1>Hello</h1>
    <h1>Nothing</h1>
    <h1>World</h1>
    <h1>Coding</h1>  
-->

<!--     
    <div class="box1"></div>
    <div class="box2"></div> 
    <div class="box3"></div> 
-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>

<!-- https://www.youtube.com/watch?v=23U2Lv3ZY0g -->